<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言前阵子开始学习 React Native，一个人摸滚带爬的也算是能写个小项目了，在这里分享一下自己从零开始学习的过程，也推荐一些比较优秀的学习资源，让大家学习过程可以提高一些效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 从零到一个小项目">
<meta property="og:url" content="http://yoursite.com/2016/12/13/React Native 从零到一个小项目/index.html">
<meta property="og:site_name" content="JangGwa's home">
<meta property="og:description" content="前言前阵子开始学习 React Native，一个人摸滚带爬的也算是能写个小项目了，在这里分享一下自己从零开始学习的过程，也推荐一些比较优秀的学习资源，让大家学习过程可以提高一些效率。">
<meta property="og:image" content="http://github.com/JangGwa/ReactNativeMovie/blob/master/pic/首页.png">
<meta property="og:image" content="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/推荐.png">
<meta property="og:image" content="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/电影详情.png">
<meta property="og:image" content="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/我的.png">
<meta property="og:updated_time" content="2016-12-13T13:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 从零到一个小项目">
<meta name="twitter:description" content="前言前阵子开始学习 React Native，一个人摸滚带爬的也算是能写个小项目了，在这里分享一下自己从零开始学习的过程，也推荐一些比较优秀的学习资源，让大家学习过程可以提高一些效率。">
<meta name="twitter:image" content="http://github.com/JangGwa/ReactNativeMovie/blob/master/pic/首页.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/13/React Native 从零到一个小项目/"/>

  <title> React Native 从零到一个小项目 | JangGwa's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57943924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JangGwa's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native 从零到一个小项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T21:11:35+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/13/React Native 从零到一个小项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/React Native 从零到一个小项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/13/React Native 从零到一个小项目/" class="leancloud_visitors" data-flag-title="React Native 从零到一个小项目">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前阵子开始学习 React Native，一个人摸滚带爬的也算是能写个<a href="https://github.com/JangGwa/ReactNativeMovie" target="_blank" rel="external">小项目</a>了，在这里分享一下自己从零开始学习的过程，也推荐一些比较优秀的学习资源，让大家学习过程可以提高一些效率。<a id="more"></a></p>
<h2 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h2><h3 id="一、环境搭建和-IDE-选型"><a href="#一、环境搭建和-IDE-选型" class="headerlink" title="一、环境搭建和 IDE 选型"></a>一、环境搭建和 IDE 选型</h3><p>React Native 环境搭建可以看<a href="http://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="external">官网</a>,也可以去看笔者的<a href="http://www.jianshu.com/p/4d20a1ae7148" target="_blank" rel="external">上篇文章</a>，接下去是IDE 选型和配置的环节，有几种比较不错的 IDE：</p>
<ul>
<li><strong>Atom + Nuclide</strong>：Atom 本质上是一个文本编辑器，而不是一个 IDE，因此在用来开发 React Native 时需要配合 Nuclide 一起使用。</li>
<li><strong>Sublime Text 3</strong>： 功能十分强大，主要在于它的插件机制。通过 Package Control 功能，可以安装各种需要的插件。</li>
<li><strong>WebStorm</strong>：WebStorm 是著名的 JetBrains 公司开发的号称最智能的 Javascript 集成开发环境。</li>
<li><strong>Visual Studio Code</strong>：Visual Studio Code 是微软推出的一个轻量级的开源 Web 集成开发环境。</li>
</ul>
<p>笔者选择了 WebStorm ，只有一个原因，那就是它和 Andoid Studio 很像(笔者是 Andorid Developer)。</p>
<h3 id="二、学习基础知识"><a href="#二、学习基础知识" class="headerlink" title="二、学习基础知识"></a>二、学习基础知识</h3><p>因为没接触过 Web 前端这一块，所以第一天去学习了 JavaScript、html 和 css 一些基础的知识。记得那天疯狂的找学习的资料，刚开始在极客学院、慕课网这些学习网站上学习了一会，后面在知乎上还是 google 搜索到阮一峰大神的 <a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">es6</a> 教程，非常不错。同时，也推荐 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="external">MDN</a>，也是不错的学习 JavaScript 的地方。当时学习了一两天这些基础的知识，有了初步的了解。</p>
<h3 id="三、了解-React-Native"><a href="#三、了解-React-Native" class="headerlink" title="三、了解 React Native"></a>三、了解 React Native</h3><p>接下去就开始疯狂的搜索 React Native 的学习资料，因为完全不知道怎么去写 React Native，所以找到了一些免费的视频学习资源，如果你想要一些学习资源的话，可以去 <a href="https://github.com/JangGwa/react-native-guide" target="_blank" rel="external">React Native 学习指南</a>看看，这边概括了很多优秀的学习资源，非常不错。说实话看视频效率实在有点低，你会发现视频只是在逐个讲解讲官网的组件和 Api ，所以笔者看了几天视频，对 React Native 有了初步了解后就没再接着看视频学习了。</p>
<h3 id="四、学习优秀项目"><a href="#四、学习优秀项目" class="headerlink" title="四、学习优秀项目"></a>四、学习优秀项目</h3><p>当时笔者对 React Native 有了一点了解后，便去 GitHub 上寻找一些优秀的项目对其进行学习。这边给个<a href="https://github.com/crazycodeboy/react-native-awesome" target="_blank" rel="external">网站</a>，里面概括了一些优秀的项目。大家可以找一些 star 比较多的，然后更新时间比较近的项目进行学习，笔者是通过<a href="https://github.com/Bob1993/React-Native-Gank" target="_blank" rel="external">Gank.io</a>项目进行学习。关于如何学习，给个建议就是 clone 到本地后，按照项目作者的时间线去学习。当然学习过程中会遇到一些你不明白的知识点，那正是你去巩固 JavaScript 或是 React 知识的时候，这样巩固学习比光看书学习效率高多了。</p>
<h3 id="五、写一个项目"><a href="#五、写一个项目" class="headerlink" title="五、写一个项目"></a>五、写一个项目</h3><p>开始单独写一个项目练手，可以是一个真实项目，也可以是一个小项目用开放的 Api 去完成。笔者写的<a href="https://github.com/JangGwa/ReactNativeMovie" target="_blank" rel="external">项目</a>是通过<a href="https://api.douban.com" target="_blank" rel="external">豆瓣 Api</a> 实现的，UI 界面大家可以自行充当设计师去设计，图标可以去 <a href="http://www.iconfont.cn/plus" target="_blank" rel="external">Iconfont</a> 找。写完这个练手项目，你会更清楚如何去学习 React Native 。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>首先看下效果图：</p>
<p><img src="http://github.com/JangGwa/ReactNativeMovie/blob/master/pic/首页.png" width="320"><img src="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/推荐.png" width="320"><img src="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/电影详情.png" width="320"><img src="https://github.com/JangGwa/ReactNativeMovie/blob/master/pic/我的.png" width="320"></p>
<p>项目中运用了一些常用的第三方库，关于第三方库大家可以去 <a href="https://js.coach/react-native#content" target="_blank" rel="external">js.coach</a> 查找。接下去对项目的界面和功能进行相应的介绍。</p>
<p>1.界面下方的主 tab</p>
<p>项目中有三个主 tab：首页、推荐和我的，通过 <strong>react-native-scrollable-tab-view</strong> 实现。使用示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;TabNavigator tabBarStyle=&#123;&#123; height: 60, overflow: 'hidden' &#125;&#125;&gt;</div><div class="line">          &lt;TabNavigator.Item</div><div class="line">              selected=&#123;this.state.selectedTab === 'home'&#125;</div><div class="line">              title="首页"</div><div class="line">              titleStyle=&#123;&#123;color: 'rgb(169,183,183)', fontSize: 11&#125;&#125;</div><div class="line">              selectedTitleStyle=&#123;&#123;color: 'rgb(234,128,16)', fontSize: 11&#125;&#125;</div><div class="line">              renderIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/home_normal.png')&#125;/&gt;&#125;</div><div class="line">              renderSelectedIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/home_selected.png')&#125;/&gt;&#125;</div><div class="line">              //badgeText ="1"</div><div class="line">              onPress=&#123;() =&gt; this.setState(&#123;selectedTab: 'home'&#125;)&#125;</div><div class="line">          &gt;</div><div class="line">            &lt; Home &#123;...this.props&#125;/&gt;</div><div class="line">          &lt;/TabNavigator.Item&gt;</div><div class="line"></div><div class="line">          &lt;TabNavigator.Item</div><div class="line">              selected=&#123;this.state.selectedTab === 'recommend'&#125;</div><div class="line">              title="推荐"</div><div class="line">              titleStyle=&#123;&#123;color: 'rgb(169,183,183)', fontSize: 11&#125;&#125;</div><div class="line">              selectedTitleStyle=&#123;&#123;color: 'rgb(234,128,16)', fontSize: 11&#125;&#125;</div><div class="line">              renderIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/recommend_normal.png')&#125;/&gt;&#125;</div><div class="line">              renderSelectedIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/recomm_selected.png')&#125;/&gt;&#125;</div><div class="line">              onPress=&#123;() =&gt; this.setState(&#123;selectedTab: 'recommend'&#125;)&#125;</div><div class="line">          &gt;</div><div class="line">            &lt; Recommend &#123;...this.props&#125; /&gt;</div><div class="line">          &lt;/TabNavigator.Item&gt;</div><div class="line"></div><div class="line">          &lt;TabNavigator.Item</div><div class="line">              selected=&#123;this.state.selectedTab === 'mine'&#125;</div><div class="line">              title="我的"</div><div class="line">              titleStyle=&#123;&#123;color: 'rgb(169,183,183)', fontSize: 11&#125;&#125;</div><div class="line">              selectedTitleStyle=&#123;&#123;color: 'rgb(234,128,16)', fontSize: 11&#125;&#125;</div><div class="line">              renderIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/mine_normal.png')&#125;/&gt;&#125;</div><div class="line">              renderSelectedIcon=&#123;() =&gt; &lt;Image source=&#123;require('./images/mine_selected.png')&#125;/&gt;&#125;</div><div class="line">              onPress=&#123;() =&gt; this.setState(&#123;selectedTab: 'mine'&#125;)&#125;</div><div class="line">          &gt;</div><div class="line">            &lt; Mine &#123; ...this.props &#125;/&gt;</div><div class="line">          &lt;/TabNavigator.Item&gt;</div><div class="line"></div><div class="line">        &lt;/TabNavigator&gt;</div><div class="line"></div><div class="line">    );</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>2.首页的图片轮播，使用了 <strong>react-native-viewpager</strong> 实现。使用示例如下：</p>
<p>定义数据源</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.state = &#123;</div><div class="line">      dataSource: <span class="keyword">new</span> ViewPager.DataSource(&#123;</div><div class="line">        pageHasChanged: (p1, p2) =&gt; p1 !== p2</div><div class="line">      &#125;)</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"> <span class="keyword">this</span>.setState(&#123;</div><div class="line">        dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithPages(contentData),</div><div class="line">      &#125;);</div></pre></td></tr></table></figure>
<p>应用 ViewPager 组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;ViewPager</div><div class="line">	dataSource=&#123;<span class="keyword">this</span>.state.dataSource&#125;</div><div class="line">	renderPage=&#123;<span class="keyword">this</span>.renderPage&#125;</div><div class="line">	isLoop=&#123;<span class="literal">true</span>&#125;</div><div class="line">	autoPlay=&#123;<span class="literal">true</span>&#125;&gt;</div><div class="line">&lt;/ViewPager&gt;</div></pre></td></tr></table></figure>
<p>显示每个 Page 界面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">_renderPage(data) &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;Image style=&#123; styles.pager &#125; source=&#123;&#123;uri: data.cover&#125;&#125;/&gt;</div><div class="line">    );</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>3.推荐列表的呈现，ListView 的运用，使用示例如下：</p>
<p>设置数据源</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.state = &#123;</div><div class="line">      dataSource: <span class="keyword">new</span> ListView.DataSource(&#123;</div><div class="line">      rowHasChanged: (r1, r2) =&gt; r1 !== r2,</div><div class="line">      &#125;),</div><div class="line">      data: <span class="literal">null</span>,</div><div class="line">      loaded: <span class="literal">false</span>,</div><div class="line">      isRefreshing: <span class="literal">false</span>,</div><div class="line">      loadMore: <span class="literal">false</span>,</div><div class="line">      start: <span class="number">0</span>,</div><div class="line">      count: <span class="number">20</span>,</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<p>应用 ListView 组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;ListView</div><div class="line">	dataSource = &#123;<span class="keyword">this</span>.state.dataSource&#125;</div><div class="line">	renderRow = &#123;<span class="keyword">this</span>._renderItem.bind(<span class="keyword">this</span>)&#125;</div><div class="line">	onEndReached=&#123;<span class="keyword">this</span>._loadMore.bind(<span class="keyword">this</span>)&#125;</div><div class="line">	renderFooter=&#123;<span class="keyword">this</span>._renderFooter.bind(<span class="keyword">this</span>)&#125;</div><div class="line">	onEndReachedThreshold = &#123;<span class="number">29</span>&#125;</div><div class="line">	refreshControl=&#123;</div><div class="line">		&lt;RefreshControl</div><div class="line">		refreshing=&#123;this.state.isRefreshing&#125;</div><div class="line">		onRefresh=&#123;this._refresh.bind(this)&#125;</div><div class="line">		tintColor='#aaaaaa'</div><div class="line">		title='Loading...'</div><div class="line">		progressBackgroundColor='#aaaaaa'/&gt;</div><div class="line">	&#125;&gt;</div><div class="line">&lt;/ListView&gt;</div></pre></td></tr></table></figure>
<p>4.导航条的设置，使用 <strong>react-native-navbar</strong> 实现。使用示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;NavigationBar</div><div class="line">	style = &#123;&#123;height:<span class="number">40</span>&#125;&#125;</div><div class="line">	title=&#123;&#123;title: <span class="string">'首页'</span>&#125;&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<p>5.网络数据的获取，使用示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> fetchData() &#123;</div><div class="line">    <span class="keyword">let</span> response = <span class="keyword">await</span> fetch(API_TOP);</div><div class="line">    <span class="keyword">let</span> responseJson = <span class="keyword">await</span> response.json();</div><div class="line">    <span class="keyword">let</span> responseData = responseJson.subjects;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      data: responseData,</div><div class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(responseData),</div><div class="line">      loaded: <span class="literal">true</span>,</div><div class="line">      isRefreshing: <span class="literal">false</span>,</div><div class="line">    &#125;);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>项目中还需要进行完善优化，后续会学习redux对架构进行修整，也会学习性能方面对项目进行修改，也会增添一些动画效果。希望能和大家一起学习，一起进步。</p>
<p><a href="https://github.com/JangGwa/ReactNativeMovie" target="_blank" rel="external">项目地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/React Native 环境搭建/" rel="next" title="React Native 环境搭建">
                <i class="fa fa-chevron-left"></i> React Native 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016年度总结/" rel="prev" title="2016年度总结">
                2016年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/React Native 从零到一个小项目/"
           data-title="React Native 从零到一个小项目" data-url="http://yoursite.com/2016/12/13/React Native 从零到一个小项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="JangGwa" />
          <p class="site-author-name" itemprop="name">JangGwa</p>
          <p class="site-description motion-element" itemprop="description">努力程度之低的社会里，根本轮不到拼天赋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JangGwa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JangGwa" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2c187eb3c3fa/top_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/9038233c5f2c/latest_articles" title="达达达达sky" target="_blank">达达达达sky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ec95b5891948/latest_articles" title="D_clock爱吃葱花" target="_blank">D_clock爱吃葱花</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="drakeet" target="_blank">drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lzyzsd/" title="大头鬼" target="_blank">大头鬼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inferjay.com/" title="脉脉不得语" target="_blank">脉脉不得语</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在路上"><span class="nav-number">2.</span> <span class="nav-text">在路上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境搭建和-IDE-选型"><span class="nav-number">2.1.</span> <span class="nav-text">一、环境搭建和 IDE 选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、学习基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">二、学习基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、了解-React-Native"><span class="nav-number">2.3.</span> <span class="nav-text">三、了解 React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、学习优秀项目"><span class="nav-number">2.4.</span> <span class="nav-text">四、学习优秀项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、写一个项目"><span class="nav-number">2.5.</span> <span class="nav-text">五、写一个项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">3.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JangGwa</span>
</div>

<div class="powered-by">
由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
NexT.Mist
</a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JangGwa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T5dAeGqxiFdUgYXnU893VxKP-gzGzoHsz", "aoR9ALM1z8EznTQ3if7PEk2S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
