<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="冲突的常见场景
外部滑动与内部滑动方向不一致
外部滑动和内部滑动方向一致
(1)和(2)场景的嵌套出现

例如我们在Viewpage里面嵌套使用了ListView,这样Viewpage是可以左右滑动的,但是listview同时还可以上下滑动,这样就会出现第一情况这种的滑动冲突.但是我们可能在使用并没有出现什么问题,这是因为Viewpage在内部已经解决了这个问题,所以我们可以正常的使用.要是我们在">
<meta property="og:type" content="article">
<meta property="og:title" content="View的滑动冲突">
<meta property="og:url" content="http://yoursite.com/2016/07/20/View的滑动冲突/index.html">
<meta property="og:site_name" content="JangGwa's home">
<meta property="og:description" content="冲突的常见场景
外部滑动与内部滑动方向不一致
外部滑动和内部滑动方向一致
(1)和(2)场景的嵌套出现

例如我们在Viewpage里面嵌套使用了ListView,这样Viewpage是可以左右滑动的,但是listview同时还可以上下滑动,这样就会出现第一情况这种的滑动冲突.但是我们可能在使用并没有出现什么问题,这是因为Viewpage在内部已经解决了这个问题,所以我们可以正常的使用.要是我们在">
<meta property="og:updated_time" content="2016-08-17T05:41:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的滑动冲突">
<meta name="twitter:description" content="冲突的常见场景
外部滑动与内部滑动方向不一致
外部滑动和内部滑动方向一致
(1)和(2)场景的嵌套出现

例如我们在Viewpage里面嵌套使用了ListView,这样Viewpage是可以左右滑动的,但是listview同时还可以上下滑动,这样就会出现第一情况这种的滑动冲突.但是我们可能在使用并没有出现什么问题,这是因为Viewpage在内部已经解决了这个问题,所以我们可以正常的使用.要是我们在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/View的滑动冲突/"/>

  <title> View的滑动冲突 | JangGwa's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57943924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JangGwa's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View的滑动冲突
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T10:04:19+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/View的滑动冲突/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/View的滑动冲突/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/20/View的滑动冲突/" class="leancloud_visitors" data-flag-title="View的滑动冲突">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="冲突的常见场景"><a href="#冲突的常见场景" class="headerlink" title="冲突的常见场景"></a>冲突的常见场景</h3><ul>
<li>外部滑动与内部滑动方向不一致</li>
<li>外部滑动和内部滑动方向一致</li>
<li>(1)和(2)场景的嵌套出现</li>
</ul>
<p>例如我们在Viewpage里面嵌套使用了ListView,这样Viewpage是可以左右滑动的,但是listview同时还可以上下滑动,这样就会出现第一情况这种的滑动冲突.但是我们可能在使用并没有出现什么问题,这是因为Viewpage在内部已经解决了这个问题,所以我们可以正常的使用.要是我们在开发中也遇到类似问题怎么解决呢?其实解决的这个问题的方法是比较固定的,说难不难,说简单也简单.<a id="more"></a></p>
<h3 id="解决冲突的办法"><a href="#解决冲突的办法" class="headerlink" title="解决冲突的办法"></a>解决冲突的办法</h3><p>解决思路是这样的:在分发事件的过程中根据事件的特征就确定出事件到底应该交给谁来处理,这样就不会有冲突了.根据控制事件的分发的途径,可以有一下两个方法:</p>
<h4 id="1-外部拦截法"><a href="#1-外部拦截法" class="headerlink" title="1.外部拦截法"></a>1.外部拦截法</h4><pre><code>public boolean onInterceptTouchEvent(MotionEvent e) {

boolean intercepted = false;

int x = (int) e.getX();

int y = (int) e.getY();

switch (e.getAction()) {

case MotionEvent.ACTION_DOWN:

intercepted = false;

break;

case MotionEvent.ACTION_MOVE: 

if (需要拦截该事件的逻辑) {

intercepter = true;

} else {

intercepted = false;

}

break;

case MotionEvent.ACTION_UP:

intercepted = false;

break;

default:

break;

}

mLastXIntercept = x;

mLastYIntercept = y;

return intercepted;

}
</code></pre><p>这段代码是相对固定的,只需要修改拦截的逻辑就好了.有几点需要说明一下: <strong><em>ACTION_DWON这个事件必须返回false,不然的话事件将无法继续分发给子View处理了;ACTION_UP事件也要返回false,不然子View的onClick事件就无法执行了;但是ACTION_MOVE就可以由我们自由控制决定是否要进行拦截了.</em></strong></p>
<h4 id="2-内部拦截的方法"><a href="#2-内部拦截的方法" class="headerlink" title="2.内部拦截的方法"></a>2.内部拦截的方法</h4><p>这种方法是将所有的事件都交给内部View去决定这个事件是自己处理还是交还给外部View处理.</p>
<pre><code>public boolean dispatchTouchEvent(MotionEvent e) {

 int x = (int) e.getX();

 int y = (int) e.getY();

 swtich(e.getAction()) {

 case MotionEvent.ACTION_DOWN:

 parent.requestDisallowInterceptTouchEvent(true);

 break;

 case MotionEvent.ACTION_MOVE:

 int detalX = x - mLastX;

 int deltaY = y - mLastY;

 if (父容器需要拦截事件) {

 parent.requestDisallowInterceptTouchEvent(false);

 }

 break;

 case MotionEvent.ACTION_UP:

 break;

 default:

 break;

 }

 mLastX = x;

 mLastY = y;

 return super.dispatchTouchEvent(e);

}
</code></pre><blockquote>
<p>public void requestDisallowInterceptTouchEvent (boolean disallowIntercept) Called when a child does not want this parent and its ancestors to intercept touch events with onInterceptTouchEvent(MotionEvent). This parent should pass this call onto its parents. This parent must obey this request for the duration of the touch (that is, only clear the flag after this parent has received an up or a cancel. Parameters – disallowIntercept    True if the child does not want the parent to intercept touch events.</p>
</blockquote>
<p>还要重写外部View的onInterceptTouchEvent:</p>
<pre><code>public boolean onInterceptTouchEvent(MotionEvent e) {

 int action = e.getAction();

 if (MotionEvent.ACTION_DOWN == action) {

 return false;

 } eles {

 return true;

 }

}
</code></pre><p>这里,我们把所有的事件都去交给内部View去分发处理.<br>大体解决办法就这两种,这里(1)(2)(3)解决办法其实根本是一样的,只是(2)(3)仅仅通过手势是无法解决的,必须根据我们自己程序的逻辑来确定这个问题.</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>以后每个知识点的实践学习代码会上传到我的<a href="https://github.com/JangGwa" target="_blank" rel="external">GitHub</a>,欢迎大家一起学习-.-~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/View的事件分发机制/" rel="next" title="View的事件分发机制">
                <i class="fa fa-chevron-left"></i> View的事件分发机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/View的滑动冲突/"
           data-title="View的滑动冲突" data-url="http://yoursite.com/2016/07/20/View的滑动冲突/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="JangGwa" />
          <p class="site-author-name" itemprop="name">JangGwa</p>
          <p class="site-description motion-element" itemprop="description">努力程度之低的社会里，根本轮不到拼天赋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JangGwa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JangGwa" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2c187eb3c3fa/top_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/9038233c5f2c/latest_articles" title="达达达达sky" target="_blank">达达达达sky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ec95b5891948/latest_articles" title="D_clock爱吃葱花" target="_blank">D_clock爱吃葱花</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="drakeet" target="_blank">drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lzyzsd/" title="大头鬼" target="_blank">大头鬼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inferjay.com/" title="脉脉不得语" target="_blank">脉脉不得语</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突的常见场景"><span class="nav-number">1.</span> <span class="nav-text">冲突的常见场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突的办法"><span class="nav-number">2.</span> <span class="nav-text">解决冲突的办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-外部拦截法"><span class="nav-number">2.1.</span> <span class="nav-text">1.外部拦截法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-内部拦截的方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.内部拦截的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JangGwa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JangGwa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T5dAeGqxiFdUgYXnU893VxKP-gzGzoHsz", "aoR9ALM1z8EznTQ3if7PEk2S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
