<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="View点击事件的传递规则首先,用户触摸屏幕的时候系统必须对事件做出相应反应.而这个事件就是产生一个MotionEvent然后按照一定的规则传递给每一个View去进行相应的处理.这就是我们所谓的事件分发了.点击事件的分发主要设计一下几个主要的方法:">
<meta property="og:type" content="article">
<meta property="og:title" content="View的事件分发机制">
<meta property="og:url" content="http://yoursite.com/2016/07/17/View的事件分发机制/index.html">
<meta property="og:site_name" content="JangGwa's home">
<meta property="og:description" content="View点击事件的传递规则首先,用户触摸屏幕的时候系统必须对事件做出相应反应.而这个事件就是产生一个MotionEvent然后按照一定的规则传递给每一个View去进行相应的处理.这就是我们所谓的事件分发了.点击事件的分发主要设计一下几个主要的方法:">
<meta property="og:image" content="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_ignorant.png?raw=true">
<meta property="og:image" content="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_interested.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/hanhailong/AndroidStudyResources/master/screenshot/view_touch_intercept.png">
<meta property="og:updated_time" content="2016-08-17T06:08:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的事件分发机制">
<meta name="twitter:description" content="View点击事件的传递规则首先,用户触摸屏幕的时候系统必须对事件做出相应反应.而这个事件就是产生一个MotionEvent然后按照一定的规则传递给每一个View去进行相应的处理.这就是我们所谓的事件分发了.点击事件的分发主要设计一下几个主要的方法:">
<meta name="twitter:image" content="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_ignorant.png?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/View的事件分发机制/"/>

  <title> View的事件分发机制 | JangGwa's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57943924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JangGwa's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View的事件分发机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T21:14:24+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/View的事件分发机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/View的事件分发机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/View的事件分发机制/" class="leancloud_visitors" data-flag-title="View的事件分发机制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="View点击事件的传递规则"><a href="#View点击事件的传递规则" class="headerlink" title="View点击事件的传递规则"></a>View点击事件的传递规则</h3><p>首先,用户触摸屏幕的时候系统必须对事件做出相应反应.而这个事件就是产生一个MotionEvent然后按照一定的规则传递给每一个View去进行相应的处理.这就是我们所谓的事件分发了.点击事件的分发主要设计一下几个主要的方法:<a id="more"></a></p>
<p>用来进行事件的分发.如果有事件传递给当前的View,那么该View一定会去调用这个方法</p>
<p>返回值受当前View的onTouchEvent和下级View的dispatchTouchEvent的影响</p>
<p>返回值表示当前的事件时候已经被处理完成</p>
<p>public boolean dispatchTouchEvent(MotionEvent e)</p>
<p>这个方法在上面那个方法中内部调用,用来判断是否拦截这个事件</p>
<p>如果当前View拦截了某个事件 那么在同一个事件序列中就不会再次被调用</p>
<p>返回值表示是否拦截当前事件</p>
<p>public boolean onInterceptTouchEvent(MotionEvent e)</p>
<p>也是在第一个方法中去调用 用来处理拦截下来的事件</p>
<p>返回值为真表示该事件已经被处理 否则 没有处理 </p>
<p>在同一事件序列中View无法再次接收到事件 </p>
<p>public boolean onTouchEvent(MotionEvent e)</p>
<p>可以用一段伪代码来表示一下三者的关系:</p>
<p>public boolean dispatchTouchEvent(MotionEvent e) {</p>
<p>boolean consume = false;</p>
<p>if (onInterceptTouchEvent(e)) {</p>
<p>consume = onTouchEvent(e);</p>
<p>} else {</p>
<p>cnsume = childView.dispathcTouchEvent(e);</p>
<p>}</p>
<p>return cosume;</p>
<p>} </p>
<p>从上面的代码中我们基本可以总结出这样的结论:<br><strong><em>对于一个根ViewGroup来说,当接收到一个MotionEvent的时候:</em></strong><br>调用dispatchTouchEvent方法调用onInterceptTouchEvent方法返回值为true,则表示拦截当前事件,调用onTouchEvent来处理这个事件<br>返回值为false,则当前事件将会被传递给childView,childView继续调用dispatchTouchEvent方法</p>
<p>如此往复,直至事件被处理.<br><strong><em>当一个View需要处理一个事件的时候</em></strong><br>如果该View设置了onTouchListener,则会调用onTouch方法如果onTouch方法返回false,则去调用onTouchEvent如果设置了onClickListener,那么在onTouchEvent方法中将会调用onClick方法</p>
<p>反之,onTouchEvent则不会被调用</p>
<p>当一个事件产生的时候,它的传递过程遵循这样的过程:Activity-&gt;Windows-&gt;View;事件总是先传递给Activity,Activity在传递给Windows,Windows在传递给View;如果View将事件处理了,则该事件相应就结束了.否则,事件将一级一级的继续返回,最终会传递给Activity的onTouchEvent处理.</p>
<p>@Override</p>
<p>public boolean onTouchEvent(MotionEvent event) {</p>
<p>Toast.makeText(MainActivity.this, event.getAction() + “我是Activity”, Toast.LENGTH_SHORT).show();</p>
<p>return super.onTouchEvent(event);</p>
<p>}</p>
<p>当你没有给任何控件设置相应事件的时候(也就是都会返回false),那么你就会看到Activity的onTouchEvent被调用了.<br>在开发艺术这本书中提到了几个结论:<br>1.同一个事件序列是指手指接触屏幕那一刻起,到手指离开屏幕那一刻结束,在这个过程中所有产生的事件都属于这一个事件序列.包括一个ACTION_DOWN,一个ACTION_UP和n个ACTION_MOVE;</p>
<p>2.某一个View一旦决定拦截事件,那么这一事件序列都只能由它来处理.</p>
<p>这个结论认真想了一下,似乎有点问题;假如这个View我设置了onTouchListener,但是我依然返回false,这个事件序列仍然会传递给父View,当然了,这个View也只能接收到一个ACTION_DOWN事件,ACTION_UP和ACTION_MOVE不会接收到.假如这个View同时还设置了onClickListener,onTouchEvent返回false的时候事件会交给onTouchEvent处理这个事件,不会在交给父View处理了.这个问题还是需要结合源码来看一下;<br>3.某个View一旦开始处理一个事件,如果它不消耗ACTION_DOWN事件,那么同一时间序列也不会交给他来处理了.</p>
<p>4.如果View不消耗ACTION_DWON以外的事件,那么这个点击事件就会消失,不会在交还给父View处理.最后会交回activity处理.</p>
<p>5.ViewGroup默认不拦截任何事件,他的onInterceptTouch方法默认返回false;View没有onInterceptTouch方法,收到事件他的onTouchEvent事件就会被调用.</p>
<p>6.View的onTouchEvent默认都会消耗事件(返回true),除非他是不可点击的(clickable和龙Clickable同时为false).View的longClickable默认都是false,clickable分情况.</p>
<h3 id="Activity对事件的分发"><a href="#Activity对事件的分发" class="headerlink" title="Activity对事件的分发"></a>Activity对事件的分发</h3><p>点击事件用MotionEvent来表示,当点击事件发生的时候,事件最先传递给当前Activity,由Activity的dispatchTouchEvent来进行事件派发,具体工作是由Activity内部的Windows来处理的.Windows会将事件传递给decor view,即当前View的root view.先看一下Activity的dispatchTouchEvent源码:</p>
<p>public boolean diapatchTouchEvent(MotionEvent e) {</p>
<p>if (e.getAction() == MotionEvent.ACTION_DOWN) {</p>
<p>onUserInteraction();</p>
<p>}</p>
<p>if (getWindows.superDispatchTouchEvent()) {</p>
<p>return true;</p>
<p>}</p>
<p>return onTouchEvent(e);</p>
<p>}</p>
<p>这里有个onUserInteraction<br>方法,点进去发现这个方法是一个空方法,文档是这样写的:</p>
<blockquote>
<p>Called whenever a key, touch, or trackball event is dispatched to the activity. Implement this method if you wish to know that the user has interacted with the device in some way while your activity is running. This callback and onUserLeaveHint() are intended to help activities manage status bar notifications intelligently; specifically, for helping activities determine the proper time to cancel a notfication. All calls to your activity’s onUserLeaveHint() callback will be accompanied by calls to onUserInteraction(). This ensures that your activity will be told of relevant user activity such as pulling down the notification pane and touching an item there. Note that this callback will be invoked for the touch down action that begins a touch gesture, but may not be invoked for the touch-moved and touch-up actions that follow.</p>
</blockquote>
<p>大体意思就是说onUserInteraction是帮助我们知道用户开始和屏幕进行交互的回调函数.另外,还会和onUserLeaveHint<br>一起更加智能的管理状态栏通知.</p>
<blockquote>
<p>Called as part of the activity lifecycle when an activity is about to go into the background as the result of user choice. For example, when the user presses the Home key, onUserLeaveHint() will be called, but when an incoming phone call causes the in-call Activity to be automatically brought to the foreground, onUserLeaveHint() will not be called on the activity being interrupted. In cases when it is invoked, this method is called right before the activity’s onPause() callback. This callback and onUserInteraction() are intended to help activities manage status bar notifications intelligently; specifically, for helping activities determine the proper time to cancel a notfication.</p>
</blockquote>
<p>这里这两个方法对我们不是很重要了,根据分析可以知道,activity通过windows来分发事件,当所有的view都没有接收处理事件的时候,activity就会自己调用自己的onTouchEvent()来处理这个事件了.<br>继续看getWindows.superDispatchTouchEvent()<br>,window<br>是个抽象类,</p>
<blockquote>
<p>Abstract base class for a top-level window look and behavior policy. An instance of this class should be used as the top-level view added to the window manager. It provides standard UI policies such as a background, title area, default key processing, etc. The only existing implementation of this abstract class is android.view.PhoneWindow, which you should instantiate when needing a Window.</p>
</blockquote>
<p>根据文档的描述,我们可以知道window<br>的唯一实现类是android.view.PhoneWindow<br>,那么他的dispatchTouchEvent<br>是怎么实现的呢?</p>
<p>//PhoneWindow#superDispatchTouchEvent</p>
<p>public boolean superDispatchTouchEvent(MotionEvent e) {</p>
<p>return mDecor.superDispatchTouchEvent(e);</p>
<p>}</p>
<p>这里的思路很清晰了,直接分发给mDecor处理,那么DecorView是什么东西呢?<a href="http://blog.csdn.net/windskier/article/details/6957854" target="_blank" rel="external">关于activity的层次点击这里</a></p>
<p>//this is the top-level view of the window,containing the window decor(装饰)</p>
<p>private final class DecorView extends FrameLayout implements RootViewSurfaceTaker</p>
<p>private DecorView mDecor;</p>
<p>@Override</p>
<p>public final View getDecorView() {</p>
<p>if (null == mDecor) {</p>
<p>installDecor();</p>
<p>}</p>
<p>return mDecor;</p>
<p>}</p>
<p>到了这事件会继续分发,到我们通过setContentView设置的ViewGroup那里继续处理.</p>
<h3 id="ViewGroup对事件的分发"><a href="#ViewGroup对事件的分发" class="headerlink" title="ViewGroup对事件的分发"></a>ViewGroup对事件的分发</h3><p>// Check for interception.</p>
<p>final boolean intercepted;</p>
<p>if (actionMasked == MotionEvent.ACTION_DOWN|| mFirstTouchTarget != null) {</p>
<p>final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</p>
<p>if (!disallowIntercept) {</p>
<p>intercepted = onInterceptTouchEvent(ev);</p>
<p>ev.setAction(action); // restore action in case it was changed</p>
<p>} else {</p>
<p>intercepted = false;</p>
<p>}</p>
<p>} else {</p>
<p>// There are no touch targets and this action is not an initial down</p>
<p>// so this view group continues to intercept touches.</p>
<p>intercepted = true;</p>
<p>}</p>
<p>这段代码是来判断是否要来拦截当前的点击事件的.可以看出当这个事件是一个事件序列的开端,也就是一个ACTION_DOWN,就用去调用onInterceptTouch方法去判断是否要去拦截这个事件;或者当mFirstTouchTarget不为空的时候,也会去判断.相反,就不会拦截了.这也说明了一个事件如果View不去处理他的ACTION_DWON事件为什么就能在去处理其他的事件了.<br>当ViewGroup不处理事件要继续分发的时候代码是这样的:</p>
<p>final int childrenCount = mChildrenCount;</p>
<p>if (newTouchTarget == null &amp;&amp; childrenCount != 0) {</p>
<p>final float x = ev.getX(actionIndex);</p>
<p>final float y = ev.getY(actionIndex);</p>
<p>// Find a child that can receive the event.</p>
<p>// Scan children from front to back.</p>
<p>final ArrayList<view> preorderedList = buildOrderedChildList();</view></p>
<p>final boolean customOrder = preorderedList == null</p>
<p>&amp;&amp; isChildrenDrawingOrderEnabled();</p>
<p>final View[] children = mChildren;</p>
<p>for (int i = childrenCount - 1; i &gt;= 0; i–) {</p>
<p>final int childIndex = customOrder</p>
<p>? getChildDrawingOrder(childrenCount, i) : i;</p>
<p>final View child = (preorderedList == null)</p>
<p>? children[childIndex] : preorderedList.get(childIndex);</p>
<p>// If there is a view that has accessibility focus we want it</p>
<p>// to get the event first and if not handled we will perform a</p>
<p>// normal dispatch. We may do a double iteration but this is</p>
<p>// safer given the timeframe.</p>
<p>if (childWithAccessibilityFocus != null) {</p>
<p>if (childWithAccessibilityFocus != child) {</p>
<p>continue;</p>
<p>}</p>
<p>childWithAccessibilityFocus = null;</p>
<p>i = childrenCount - 1;</p>
<p>}</p>
<p>if (!canViewReceivePointerEvents(child)</p>
<p>|| !isTransformedTouchPointInView(x, y, child, null)) {</p>
<p>ev.setTargetAccessibilityFocus(false);</p>
<p>continue;</p>
<p>}</p>
<p>newTouchTarget = getTouchTarget(child);</p>
<p>if (newTouchTarget != null) {</p>
<p>// Child is already receiving touch within its bounds.</p>
<p>// Give it the new pointer in addition to the ones it is handling.</p>
<p>newTouchTarget.pointerIdBits |= idBitsToAssign;</p>
<p>break;</p>
<p>}</p>
<p>resetCancelNextUpFlag(child);</p>
<p>if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) {</p>
<p>// Child wants to receive touch within its bounds.</p>
<p>mLastTouchDownTime = ev.getDownTime();</p>
<p>if (preorderedList != null) {</p>
<p>// childIndex points into presorted list, find original index</p>
<p>for (int j = 0; j &lt; childrenCount; j++) {</p>
<p>if (children[childIndex] == mChildren[j]) {</p>
<p>mLastTouchDownIndex = j;</p>
<p>break;</p>
<p>}</p>
<p>}</p>
<p>} else {</p>
<p>mLastTouchDownIndex = childIndex;</p>
<p>}</p>
<p>mLastTouchDownX = ev.getX();</p>
<p>mLastTouchDownY = ev.getY();</p>
<p>newTouchTarget = addTouchTarget(child, idBitsToAssign);</p>
<p>alreadyDispatchedToNewTouchTarget = true;</p>
<p>break;</p>
<p>}</p>
<p>// The accessibility focus didn’t handle the event, so clear</p>
<p>// the flag and do a normal dispatch to all children.</p>
<p>ev.setTargetAccessibilityFocus(false);</p>
<p>}</p>
<p>if (preorderedList != null) preorderedList.clear();</p>
<p>}</p>
<p>逻辑也比清晰,遍历ViewGroup的所有子View,找出能接受事件的所有元素;要满足两个条件:1.坐标是否落在子View中2.是否正在播放动画.满足这两个条件,就会分发给他来处理,要是返回了true就表示事件已经被处理,mFirstTouchTarget就会被赋值并终止此次分发,否则继续分发过程.</p>
<h3 id="View对点击事件的处理过程"><a href="#View对点击事件的处理过程" class="headerlink" title="View对点击事件的处理过程"></a>View对点击事件的处理过程</h3><p>//View#dispatchTouchEvent</p>
<p>if (onFilterTouchEventForSecurity(event)) {</p>
<p>//noinspection SimplifiableIfStatement</p>
<p>ListenerInfo li = mListenerInfo;</p>
<p>if (li != null &amp;&amp; li.mOnTouchListener != null</p>
<p>&amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</p>
<p>&amp;&amp; li.mOnTouchListener.onTouch(this, event)) {</p>
<p>result = true;</p>
<p>}</p>
<p>if (!result &amp;&amp; onTouchEvent(event)) {</p>
<p>result = true;</p>
<p>}</p>
<p>}</p>
<p>这里相对比较简单,首先判断是否设置了onTouchListener,如果设置了就去调用onTouch方法,如果返回了false,则去调用onTouchEvent方法; <strong><em>在view设置了onClickListener或者onLongClickListener后,会自动将CLICKABLE或者LONG_CLICKABLE变成ture;</em></strong></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>三张图十分清晰的描述事件分发,效果图如下：<br>View不处理事件流程图（View没有消费事件）<a href="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_ignorant.png?raw=true" target="_blank" rel="external"><img src="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_ignorant.png?raw=true" alt="Touch Ignore"></a><br>View处理事件<a href="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_interested.png?raw=true" target="_blank" rel="external"><img src="https://github.com/hanhailong/AndroidStudyResources/blob/master/screenshot/view_touch_interested.png?raw=true" alt="Touch interest"></a><br>事件拦截<a href="https://raw.githubusercontent.com/hanhailong/AndroidStudyResources/master/screenshot/view_touch_intercept.png" target="_blank" rel="external"><img src="https://raw.githubusercontent.com/hanhailong/AndroidStudyResources/master/screenshot/view_touch_intercept.png" alt="Touch Intercept"></a></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>以后每个知识点的实践学习代码会上传到我的<a href="https://github.com/JangGwa" target="_blank" rel="external">GitHub</a>,欢迎大家一起学习-.-~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/View的基础知识/" rel="next" title="View的基础知识">
                <i class="fa fa-chevron-left"></i> View的基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/View的滑动冲突/" rel="prev" title="View的滑动冲突">
                View的滑动冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/View的事件分发机制/"
           data-title="View的事件分发机制" data-url="http://yoursite.com/2016/07/17/View的事件分发机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="JangGwa" />
          <p class="site-author-name" itemprop="name">JangGwa</p>
          <p class="site-description motion-element" itemprop="description">努力程度之低的社会里，根本轮不到拼天赋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JangGwa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JangGwa" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2c187eb3c3fa/top_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/9038233c5f2c/latest_articles" title="达达达达sky" target="_blank">达达达达sky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ec95b5891948/latest_articles" title="D_clock爱吃葱花" target="_blank">D_clock爱吃葱花</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="drakeet" target="_blank">drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lzyzsd/" title="大头鬼" target="_blank">大头鬼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inferjay.com/" title="脉脉不得语" target="_blank">脉脉不得语</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#View点击事件的传递规则"><span class="nav-number">1.</span> <span class="nav-text">View点击事件的传递规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity对事件的分发"><span class="nav-number">2.</span> <span class="nav-text">Activity对事件的分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewGroup对事件的分发"><span class="nav-number">3.</span> <span class="nav-text">ViewGroup对事件的分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View对点击事件的处理过程"><span class="nav-number">4.</span> <span class="nav-text">View对点击事件的处理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JangGwa</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JangGwa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("T5dAeGqxiFdUgYXnU893VxKP-gzGzoHsz", "aoR9ALM1z8EznTQ3if7PEk2S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
